.TH TAOBAR 1 2023-07-29

.SH NAME
taobar \- status bar for dwl

.SH SYNOPSIS
.B taobar
[\fB-bv\fR]
[\fB-BLFOAU \fIcolor\fR]
[\fB-f \fIfontstr\fR]
[\fB-h \fIheight\fR]
[\fB-t \fItags\fR]
[\fB-s \fIpath\fR]

.SH DESCRIPTION
.B taobar
is a status bar for the \fBdwl\fR window manager. \fBtaobar\fR aims to look and feel fairly similar to the status bar found in the \fBdwm\fR window manager, although there are a number of differences.

On startup, \fBtaobar\fR opens a FIFO file with the name \fI$XDG_RUNTIME_DIR/taobar-xx\fR (the file name for the first instance will be \fItaobar-0\fR and the next one will be \fItaobar-1\fR and so on). The FIFO file path can also be specified with the \fB-s\fR option. This file can be written into in order to change the text at right side of the status bar. You can set the color of the text using the ^fg() command (see \fBEXAMPLES\fR for an example).

.SH OPTIONS
.TP
.BR \-v
Displays version and exit.
.TP
.BR \-b
Display the bar at the bottom of the screen instead of the top.
.TP
.BR \-f
Set display font (using Fontconfig string).
.TP
.BR \-h
Set window height.
.TP
.BR \-t
Set the number of tags.
.TP
.BR \-s
Set the FIFO file path.
.TP
.BR \-B
Set the darker background color.
.TP
.BR \-L
Set the lighter background color.
.TP
.BR \-F
Set the foreground color.
.TP
.BR \-O
Set the foreground color of the occupied tags.
.TP
.BR \-A
Set the foreground color of the active tags.
.TP
.BR \-U
Set the foreground color of the urgent tags.

.SH EXAMPLES
Start \fBdwl\fR with \fBtaobar\fR:

dwl -s taobar

Set the right side text of \fBtaobar\fR with a FIFO open at \fI$XDG_RUNTIME_DIR/taobar-0\fR:

printf "^fg(#ff0000)this text is red ^fg()this resets the text back" > $XDG_RUNTIME_DIR/taobar-0

.SH SEE ALSO
\fBdwl\fR(1)
